<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="3dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    android:background="@color/colorAccent"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Thông tin vận chuyển"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ordered_indicator"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/selected_dot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView27"
        app:tint="#d9d9d9">
    </ImageView>

    <ProgressBar
        android:id="@+id/ordered_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="60dp"
        android:layout_height="3dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        android:progress="0"
        android:progressTint="@color/sucessGreen"
        android:rotation="90"
        android:progressBackgroundTint="#d9d9d9"
        android:transformPivotX="0dp"
        app:layout_constraintStart_toStartOf="@+id/ordered_indicator"
        app:layout_constraintTop_toTopOf="@+id/ordered_indicator" />
    <ImageView
        android:id="@+id/payed_indicator"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        app:tint="#d9d9d9"
        android:src="@drawable/selected_dot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ordered_indicator">
    </ImageView>
    <ProgressBar
        android:id="@+id/payed_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="60dp"
        android:layout_height="3dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        android:progress="0"
        android:progressTint="@color/sucessGreen"
        android:progressBackgroundTint="#d9d9d9"
        android:rotation="90"
        android:transformPivotX="0dp"
        app:layout_constraintStart_toStartOf="@+id/packed_indicator"
        app:layout_constraintTop_toTopOf="@+id/packed_indicator" />
    <ImageView
        android:id="@+id/packed_indicator"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        app:tint="#d9d9d9"
        android:src="@drawable/selected_dot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/payed_indicator">
    </ImageView>
    <ProgressBar
        android:id="@+id/packed_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="60dp"
        android:layout_height="3dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        android:progress="0"
        android:progressTint="@color/sucessGreen"
        android:progressBackgroundTint="#d9d9d9"
        android:rotation="90"
        android:transformPivotX="0dp"
        app:layout_constraintStart_toStartOf="@+id/packed_indicator"
        app:layout_constraintTop_toTopOf="@+id/payed_indicator" />
    <ImageView
        android:id="@+id/shiped_usa_indicator"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        app:tint="#d9d9d9"
        android:src="@drawable/selected_dot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/packed_indicator">
    </ImageView>
    <ProgressBar
        android:id="@+id/shiped_usa_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="60dp"
        android:layout_height="3dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        android:progress="0"
        android:progressTint="@color/sucessGreen"
        android:progressBackgroundTint="#d9d9d9"
        android:rotation="90"
        android:transformPivotX="0dp"
        app:layout_constraintStart_toStartOf="@+id/shiped_usa_indicator"
        app:layout_constraintTop_toTopOf="@+id/shiped_usa_indicator" />
    <ImageView
        android:id="@+id/shiped_vn_indicator"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        app:tint="#d9d9d9"
        android:src="@drawable/selected_dot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shiped_usa_indicator">
    </ImageView>
    <ProgressBar
        android:id="@+id/shiped_vn_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="60dp"
        android:layout_height="3dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="8dp"
        android:progress="0"
        android:progressTint="@color/sucessGreen"
        android:progressBackgroundTint="#d9d9d9"
        android:rotation="90"
        android:transformPivotX="0dp"
        app:layout_constraintStart_toStartOf="@+id/shiped_vn_indicator"
        app:layout_constraintTop_toTopOf="@+id/shiped_vn_indicator" />
    <ImageView
        android:id="@+id/delivered_indicator"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        app:tint="#d9d9d9"
        android:src="@drawable/selected_dot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shiped_vn_indicator">
    </ImageView>

    <TextView
        android:id="@+id/ordered_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Đã tạo đơn hàng"
        android:textSize="14sp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/ordered_indicator"
        app:layout_constraintStart_toEndOf="@+id/ordered_indicator"
        app:layout_constraintTop_toTopOf="@+id/ordered_indicator" />

    <TextView
        android:id="@+id/ordered_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="22-10-2020 22:34"
        android:textSize="12sp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/ordered_title"
        app:layout_constraintTop_toBottomOf="@+id/ordered_title" />

    <TextView
        android:id="@+id/payed_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Đã thanh toán thành công tiền cọc"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/payed_indicator"
        app:layout_constraintStart_toEndOf="@+id/payed_indicator"
        app:layout_constraintTop_toTopOf="@+id/payed_indicator"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/payed_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="22-10-2020 22:35"
        android:textSize="12sp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/payed_title"
        app:layout_constraintTop_toBottomOf="@+id/payed_title" />
    <TextView
        android:id="@+id/packed_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="[USA]Đã lấy hàng/Đã nhập kho"
        android:textSize="14sp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/packed_indicator"
        app:layout_constraintStart_toEndOf="@+id/packed_indicator"
        app:layout_constraintTop_toTopOf="@+id/packed_indicator" />

    <TextView
        android:id="@+id/packed_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="22-10-2020 22:36"
        android:textSize="12sp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/packed_title"
        app:layout_constraintTop_toBottomOf="@+id/packed_title" />
    <TextView
        android:id="@+id/shiped_usa_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="[VN]Đã lấy hàng/Đã nhập kho"
        android:textSize="14sp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/shiped_usa_indicator"
        app:layout_constraintStart_toEndOf="@+id/shiped_usa_indicator"
        app:layout_constraintTop_toTopOf="@+id/shiped_usa_indicator" />

    <TextView
        android:id="@+id/shiped_usa_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="22-10-2020 22:39"
        android:textSize="12sp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/shiped_usa_title"
        app:layout_constraintTop_toBottomOf="@+id/shiped_usa_title" />
    <TextView
        android:id="@+id/shiped_vn_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="[VN]Đã điều phối giao hàng/Đang giao hàng"
        android:textSize="14sp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/shiped_vn_indicator"
        app:layout_constraintStart_toEndOf="@+id/shiped_vn_indicator"
        app:layout_constraintTop_toTopOf="@+id/shiped_vn_indicator" />

    <TextView
        android:id="@+id/shiped_vn_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="22-10-2020 22:40"
        android:textSize="12sp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/shiped_vn_title"
        app:layout_constraintTop_toBottomOf="@+id/shiped_vn_title" />
    <TextView
        android:id="@+id/delivered_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Đã giao hàng"
        android:textSize="14sp"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/delivered_indicator"
        app:layout_constraintStart_toEndOf="@+id/delivered_indicator"
        app:layout_constraintTop_toTopOf="@+id/delivered_indicator" />

    <TextView
        android:id="@+id/delivered_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="22-10-2020 22:41"
        android:textSize="12sp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="@+id/delivered_title"
        app:layout_constraintTop_toBottomOf="@+id/delivered_title" />
</androidx.constraintlayout.widget.ConstraintLayout>