<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:padding="4dp"
    android:elevation="3dp"
    android:layout_marginTop="4dp"
    android:layout_marginBottom="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Thông tin đơn hàng"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/detail_order_item_recycleview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="#f1f1f1"
        app:layout_constraintBottom_toBottomOf="@id/divider7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView40"
        app:layout_constraintVertical_bias="0.0"/>

    <View
        android:id="@+id/divider7"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detail_order_item_recycleview" />
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/my_orderdetail_more_product_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider7">

        <TextView
            android:id="@+id/my_orderdetail_more_product"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="2dp"
            android:text="Xem thêm 1 sản phẩm"></TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="?android:attr/listDivider" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/my_orderdetail_idorder_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_orderdetail_more_product_linearlayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingStart="8dp"
            android:padding="2dp"
            android:layout_weight="1"
            android:text="Mã đơn hàng"></TextView>
        <TextView
            android:id="@+id/my_oreritem_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingEnd="8dp"
            android:padding="2dp"
            android:layout_weight="1"
            android:text="200321SKJFLKJ"></TextView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/my_orderdetail_timeorder_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_orderdetail_idorder_linearlayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:paddingStart="8dp"
            android:padding="2dp"
            android:layout_weight="1"
            android:text="Thời gian đặt hàng"></TextView>
        <TextView
            android:id="@+id/my_orderdetail_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingEnd="8dp"
            android:padding="2dp"
            android:layout_weight="1"
            android:text="22-10-2020 21:39"></TextView>
    </LinearLayout>
    <Button
        android:id="@+id/cancel_order_btn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/slider_background"
        android:backgroundTint="@color/colorPrimary"
        android:text="Hủy đơn hàng"
        android:textColor="@color/colorAccent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/my_orderdetail_timeorder_linearlayout">
    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>