<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF7E0"
    tools:context=".MyAccountFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include layout="@layout/profle_data_layout"></include>
            <include layout="@layout/your_recent_orders_layout"></include>
            <include layout="@layout/my_address_layout"></include>

            <Button
                android:id="@+id/sign_out_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/slider_background"
                android:backgroundTint="@color/colorPrimary"
                android:text="Đăng xuất"
                android:textColor="@color/colorAccent"
                android:textSize="14sp"
                android:textStyle="bold"></Button>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>