<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/slider_background"
    android:backgroundTint="@color/colorAccent"
    android:elevation="3dp"
    android:paddingBottom="8dp">

    <View
        android:id="@+id/divider3"
        android:layout_width="5dp"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:background="@android:color/holo_blue_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_page_3_title"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tv_homepage3_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/home_page3_tv_background"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/colorAccent"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_page_3_title"></TextView>

    <TextView
        android:id="@+id/tv_homepage3_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/home_page3_tv_background"
        android:gravity="center"
        android:text="2"
        android:textColor="@color/colorAccent"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_homepage3_1"></TextView>

    <TextView
        android:id="@+id/tv_homepage3_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/home_page3_tv_background"
        android:gravity="center"
        android:text="3"
        android:textColor="@color/colorAccent"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_homepage3_2"></TextView>

    <TextView
        android:id="@+id/tv_homepage3_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/home_page3_tv_background"
        android:gravity="center"
        android:text="4"
        android:textColor="@color/colorAccent"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_homepage3_3"></TextView>

    <TextView
        android:id="@+id/tv_homepage3_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/home_page3_tv_background"
        android:gravity="center"
        android:text="5"
        android:textColor="@color/colorAccent"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_homepage3_4"></TextView>

    <TextView
        android:id="@+id/textView16"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_rectangle"
        android:gravity="center"
        android:text="Gửi link sản phẩm muốn mua hàng trên Ebay"
        android:textColor="@color/colorAccent"

        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_homepage3_1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_page_3_title" />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="24dp"
        android:layout_marginTop="46dp"
        android:background="@drawable/icon_arrow_down"
        app:layout_constraintStart_toEndOf="@id/textView16"
        app:layout_constraintTop_toBottomOf="@id/home_page_3_title"></ImageView>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_rectangle"
        android:gravity="center"
        android:text="Nhận báo giá và tư vấn miễn phí sau 3-5 phút."
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_homepage3_2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView16"></TextView>

    <ImageView
        android:layout_width="16dp"
        android:layout_height="24dp"
        android:layout_marginTop="202dp"
        android:background="@drawable/icon_arrow_down"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_rectangle"
        android:gravity="center"
        android:text="Quyết định mua hàng, khách hàng đặt cọc 70% – 100% đơn hàng."
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView17"
        app:layout_constraintEnd_toStartOf="@id/tv_homepage3_3"></TextView>

    <ImageView
        android:layout_width="16dp"
        android:layout_height="24dp"
        android:layout_marginTop="282dp"
        android:background="@drawable/icon_arrow_down"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_rectangle"
        android:gravity="center"
        android:text="Ebayorder tiến hành mua và ship hàng từ Ebay về Việt Nam."
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_homepage3_4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView18"></TextView>

    <ImageView
        android:layout_width="16dp"
        android:layout_height="24dp"
        android:layout_marginTop="366dp"
        android:background="@drawable/icon_arrow_down"
        app:layout_constraintStart_toEndOf="@+id/textView19"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/bg_rectangle"
        android:gravity="center"
        android:text="Thông báo khi hàng về tới Việt Nam và giao hàng tận nơi."
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/tv_homepage3_2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView19"></TextView>

    <ImageView
        android:layout_width="16dp"
        android:layout_height="24dp"
        android:layout_marginTop="452dp"
        android:background="@drawable/icon_arrow_down"
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/home_page_3_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="5 bước mua hàng Ebay tại Việt Nam dễ dàng"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>